:root{
  --bg: rgba(10, 10, 12, .78);
  --stroke: rgba(255,255,255,.10);
  --text: #ffffff;
  --muted: rgba(255,255,255,.70);
  --accent: #ff4655; /* rouge Valorant */
}

body{
  margin:0;
  background: transparent;
  overflow:hidden;
  font-family: Montserrat, sans-serif;
}

.card{
  display:flex;
  align-items:stretch;
  gap:18px;
  padding:14px 16px;
  background: var(--bg);
  border: 1px solid var(--stroke);
  border-radius: 16px;
  color: var(--text);
  width: 420px;
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
}

.left{
  flex:1;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:6px;
}

.pill{
  width: fit-content;
  font-size: 11px;
  letter-spacing: 1.6px;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,70,85,.15);
  border: 1px solid rgba(255,70,85,.35);
  color: var(--accent);
  text-transform: uppercase;
}

.player{
  font-weight: 700;
  font-size: 18px;
}

.tag{
  opacity:.65;
  margin-left:6px;
  font-weight:700;
}

.rank{
  font-weight: 800;
  font-size: 22px;
  line-height: 1.1;
}

.sub{
  font-weight: 700;
  font-size: 14px;
  color: var(--muted);
  min-height: 18px;
}

.right{
  width: 92px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.badge{
  width: 78px;
  height: 78px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  display:flex;
  align-items:center;
  justify-content:center;
}

#rank-icon{
  width: 70px;
  height: 70px;
  object-fit: contain;
}